<!DOCTYPE html>
<html>
    <!-- <head>
        <title> Epic google maps project</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        
        <div class="title">store locator</div>
       <div class="search-container">
           <div class="search">
               <input type="text" id="zip-code-input" placeholder="enter zip">
           </div>
       </div>



        <div id="map"></div>
       


        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcwazb-T7zvceyA4VLWVB-eXvwj-XEUIA&callback=initMap">
        </script>
    
    </body>-->


<head>
    <title> Epic google maps project</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
</head>
<body>
  
    <div class ="title">Store Locator</div>
    <div class="search-container">
        <div class="search">
            <input type="text" placeholder="Enter Zip Code" class="zip-code">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <div class="stores-list-container">
        <div class="stores-list">
            <div class="store-container">
                <div class="container">
                    <div class="store-address">
                        <span>Brooklyn Bridge, New York,</span> 
                        <br>    
                        <span>NY 10038, United States</span> 
                    </div>
                    <div class="phone-no">
                        9843500098
                    </div>
                </div>
                <div class="number">
                    1
                </div>
            </div>
            <hr>
            <div class="store-container">
                <div class="container">
                    <div class="store-address">
                        <span>Brooklyn Bridge, New York,</span> 
                        <br>
                        <span>NY 10038, United States</span> 
                    </div>
                    <div class="phone-no">
                        9843500098
                    </div>
                </div>
                <div class="number">
                    2
                </div>
            </div>
            <hr>
            <div class="store-container">
                <div class="container">
                    <div class="store-address">
                        <span>Brooklyn Bridge, New York,</span>
                            <br>
                         <span>NY 10038, United States</span> 
                    </div>
                    <div class="phone-no">
                        9843500098
                    </div>
                </div>
                <div class="number">
                    3
                </div>
            </div>
        </div>
    </div>

    
    <div id="map"></div>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5FjwKT8q6MhF-E4uokFu31EiSS87RwfM&callback=initMap">
    </script>

</body>
   
</html>